# 2025-01-AB-Laboratorio06

app/: build.gradle
app/src/androidTest/java/com/saico/victor/laboratorio06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saico/victor/laboratorio06/: DetailActivity.kt  Ejercicio01Activity.kt  Ejercicio02Activity.kt  Ejercicio03Activity.kt  Ejercicio04Activity.kt  IntentActivity.kt  LifeCycleActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_email.xml  ic_sms.xml
app/src/main/res/layout/: activity_detail.xml  activity_ejercicio01.xml  activity_ejercicio02.xml  activity_ejercicio03.xml  activity_ejercicio04.xml  activity_intent.xml  activity_life_cycle.xml  activity_main.xml
app/src/test/java/com/saico/victor/laboratorio06/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
