<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="50dp"
        app:contentPaddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_person"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="16dp"
                android:text="Nombre completo: victor saico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_marginTop="16dp"
                android:text="Correo electronico: victor.saico@tecsup.edu.pe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginTop="16dp"
                android:text="Número telefonico: 925137361"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvOffice"
                android:layout_marginTop="16dp"
                android:text="Oficina: Jr guido 577, Huancayo, Junin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageButton
            android:id="@+id/imbWsp"
            android:src="@drawable/ic_wsp"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/imbEmail"
            android:src="@drawable/ic_email"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/imbDial"
            android:src="@drawable/ic_dial"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/imbSms"
            android:src="@drawable/ic_sms"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
